.filtros {
    margin-top: 100px; /* Para que no quede tapado por la navbar */
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px 30px;
    border-radius: 12px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.filtros label {
    font-weight: bold;
    margin-right: 5px;
}
.filtros select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
