body {
  margin: 0;
  font-family: Arial, sans-serif;
  position: relative;
}

/* Fondo con imagen */
body::before {
  content: "";
  background-image: url("/views/resources/fondo3.png"); /* Usa aquí tu imagen: la que subiste */
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2; /* detrás del contenido */
}

/* Capa translúcida encima del fondo */
body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4); /* Blanco con opacidad (puedes probar con negro) */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* justo encima del fondo, debajo del contenido */
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
}
.imagenes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: auto;
    justify-content: space-between;               
    box-sizing: border-box;
    z-index: 0;
    position: relative;
}

.imageniz,
.imagender {
    width: 250px;
    height: auto;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: relative;
}
.imageniz:hover,
.imagender:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.titulo25 {
  text-align: center;
  margin: 40px auto 0;
  color: #000;
  font-size: 2.5rem;
  font-weight: bold;
  width: 350px;
  padding: 20px;
  background-color: #33ff00;
  border-radius: 10px;
  box-shadow: 0px 4px 10px #1a1a1a;
}

.boton-registro {
  display: block;            
  width: fit-content;        
  margin: 20px auto;        
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.boton-registro:hover {
  background-color: #0056b3;
}
