.navbar {
    display: flex;
    backdrop-filter: blur(20px);
    font-family: 'Segoe UI', sans-serif;
    letter-spacing: 0.5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 4;
}

.navbar:hover {
    background-color: black;
    color: black;
    transform: scale(1.0);
}

.navbar a {
    display: flex;
    padding: 20px;
    color: white;
    text-decoration: none;
    background-color: black;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: rgb(72, 72, 72);
}
.navbar {
    background-color: #000;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #444;
    border-radius: 5px;
}
