<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prueba</title>
</head>
<body>
    <div class="navbar">
        <a href="PaginaWeb.html">INICIO</a>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="integrantes.html">INTEGRANTES</a> 
        <a href="centros.html">CENTROS DEPORTIVOS</a>
        <a href="graficos.html">VALORACIONES</a>
        <a href="inscripcion.html">INSCRIPCIÓN</a>
    </div>
    <div style="border: 2px solid rgb(0, 255, 4); padding: 20px; width: auto; margin: 100px auto; font-size: 60px;">
        :)<br><br>
        Buscando Aliados, Paciencia.
    </div>
    <a href="PaginaWeb.html">
        <button>Volver</button>
    </a>
    
</body>
</html>
